# dynamic

./: .nuke  Allors.Dynamic.sln  Directory.Build.props  README.md  azure-pipelines.yml  stylecop.json
.nuke/: parameters.json
Allors.Dynamic/: Allors.Dynamic.csproj  AllorsDynamicObject.cs  ChangeSet.cs  Derivation.cs  DynamicChangeSet.cs  DynamicDatabase.cs  DynamicObject.cs  DynamicPopulation.cs  NullableArraySet.cs  Overview.cd  Population.cs
Allors.Dynamic.Tests/: DataTests.cs  (+21 more)
Allors.Dynamic/Meta/: DynamicAssociationType.cs  DynamicLinkedType.cs  DynamicLinkerType.cs  DynamicMeta.cs  DynamicRoleType.cs  Overview.cd
src/: Allors.Dynamic.sln  Directory.Build.props  Dynamic.sln  Dynamic.sln.DotSettings  NuGet.config
src/Allors.Dynamic/: Allors.Dynamic.csproj  Dynamic.cs  DynamicChangeSet.cs  DynamicDatabase.cs  DynamicObject.cs  DynamicPopulation.cs  DynamicPopulationExtensions.cs  DynamicReference.cs  IDynamicDerivation.cs  IDynamicObject.cs  IDynamicPopulation.cs  IDynamicReference.cs  IPluralize.cs  Interned.cs  NullableArraySet.cs  Overview.cd
src/Allors.Dynamic.Binding/: Allors.Dynamic.Binding.csproj  DynamicChangeSet.cs  DynamicDatabase.cs  DynamicObject.cs  DynamicObjects.cs  DynamicPopulation.cs
src/Allors.Dynamic.Binding.Tests/: Allors.Dynamic.Binding.Tests.csproj  DerivationOverrideTests.cs  DerivationTests.cs  DynamicPopulationTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  SnapshotTests.cs  UnitTests.cs
src/Allors.Dynamic.Binding.Tests/Meta/: DynamicObjectTypeTests.cs
src/Allors.Dynamic.Binding/Meta/: DynamicObjectType.cs  DynamicRoleType.cs
src/Allors.Dynamic.Indexed/: Allors.Dynamic.Indexed.csproj  DynamicObject.cs  DynamicPopulation.cs
src/Allors.Dynamic.Indexed.Tests/: Allors.Dynamic.Indexed.Tests.csproj  DerivationOverrideTests.cs  DerivationTests.cs  DynamicPopulationTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  SnapshotTests.cs  UnitTests.cs
src/Allors.Dynamic.Indexing/: Allors.Dynamic.Indexing.csproj  DynamicDatabase.cs  DynamicObject.cs  DynamicObjects.cs  DynamicPopulation.cs
src/Allors.Dynamic.Indexing.Tests/: Allors.Dynamic.Indexing.Tests.csproj  DerivationOverrideTests.cs  DerivationTests.cs  DynamicPopulationTests.cs  ObjectsTests.cs  SnapshotTests.cs
src/Allors.Dynamic.Indexing.Tests/ByName/: ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  UnitTests.cs
src/Allors.Dynamic.Indexing.Tests/ByType/: ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  UnitTests.cs
src/Allors.Dynamic.Tests/: Allors.Dynamic.Tests.csproj  BuilderTests.cs  DataTests.cs  DerivationOverrideTests.cs  DerivationTests.cs  DynamicObjectTypeTests.cs  DynamicPopulationTests.cs  DynamicTests.cs  ExtensionsTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  ReferenceTests.cs  SnapshotTests.cs  UnitTests.cs
src/Allors.Dynamic.Tests/Domain/: DerivationOverrideTests.cs  DerivationTests.cs  DynamicPopulationTests.cs  INamed.cs  INamedExtensions.cs  ManyToManyTests.cs  ManyToOneTests.cs  Named.cs  NamedExtensions.cs  ObjectsTests.cs  OneToManyTests.cs  OneToOneTests.cs  Organisation.cs  OrganisationExtensions.cs  Organization.cs  Person.cs  PersonExtensions.cs  SnapshotTests.cs  UnitTests.cs
src/Allors.Dynamic.Tests/Domain/Special/: C1.cs  C2.cs
src/Allors.Dynamic.Tests/Dynamic/: Pluralizer.cs
src/Allors.Dynamic.Tests/Meta/: DynamicObjectTypeTests.cs
src/Allors.Dynamic/Default/: DynamicDatabase.cs  DynamicPopulation.cs  NullableArraySet.cs  Overview.cd
src/Allors.Dynamic/Domain/: DynamicChangeSet.cs  DynamicDatabase.cs  DynamicObject.cs  DynamicObjects.cs  DynamicPopulation.cs  IDynamicDerivation.cs
src/Allors.Dynamic/Meta/: DynamicAssociationType.cs  DynamicManyToManyAssociationType.cs  DynamicManyToManyRoleType.cs  DynamicManyToOneAssociationType.cs  DynamicManyToOneRoleType.cs  DynamicMeta.cs  DynamicObjectType.cs  DynamicObjectTypeKind.cs  DynamicOneToManyAssociationType.cs  DynamicOneToManyRoleType.cs  DynamicOneToOneAssociationType.cs  DynamicOneToOneRoleType.cs  DynamicRoleType.cs  DynamicRoleTypeExtensions.cs  DynamicUnitAssociationType.cs  DynamicUnitRoleType.cs  IDynamicAssociationType.cs  IDynamicCompositeAssociationType.cs  IDynamicCompositeRoleType.cs  IDynamicManyAssociationType.cs  IDynamicManyRoleType.cs  IDynamicManyToAssociationType.cs  IDynamicObjectType.cs  IDynamicOneAssociationType.cs  IDynamicOneRoleType.cs  IDynamicOneToAssociationType.cs  IDynamicRoleType.cs  IDynamicToManyRoleType.cs  IDynamicToOneRoleType.cs  Overview.cd
src/Allors.Dynamic/Meta/AssociationTypes/: DynamicAssociationType.cs  DynamicManyToAssociationType.cs  DynamicManyToAssociationTypeExtensions.cs  DynamicManyToManyAssociationType.cs  DynamicManyToOneAssociationType.cs  DynamicOneToAssociationType.cs  DynamicOneToAssociationTypeExtensions.cs  DynamicOneToManyAssociationType.cs  DynamicOneToOneAssociationType.cs  DynamicUnitAssociationType.cs  IDynamicManyToAssociationType.cs  IDynamicOneToAssociationType.cs
src/Allors.Dynamic/Meta/ManyToMany/: DynamicManyToManyAssociationType.cs  DynamicManyToManyRoleType.cs
src/Allors.Dynamic/Meta/ManyToOne/: DynamicManyToOneAssociationType.cs  DynamicManyToOneRoleType.cs
src/Allors.Dynamic/Meta/OneToMany/: DynamicOneToManyAssociationType.cs  DynamicOneToManyRoleType.cs
src/Allors.Dynamic/Meta/OneToOne/: DynamicOneToOneAssociationType.cs  DynamicOneToOneRoleType.cs
src/Allors.Dynamic/Meta/RoleTypes/: DynamicManyToManyRoleType.cs  DynamicManyToOneRoleType.cs  DynamicOneToManyRoleType.cs  DynamicOneToOneRoleType.cs  DynamicRoleType.cs  DynamicRoleTypeExtensions.cs  DynamicToManyRoleType.cs  DynamicToManyRoleTypeExtensions.cs  DynamicToOneRoleType.cs  DynamicToOneRoleTypeExtensions.cs  DynamicUnitRoleType.cs  DynamicUnitRoleType{T}.cs  DynamicUnitRoleType{T}Extensions.cs  IDynamicToManyRoleType.cs  IDynamicToOneRoleType.cs
src/Allors.Dynamic/Meta/Unit/: DynamicUnitAssociationType.cs  DynamicUnitRoleType.cs
