<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Population">
    <Position X="4" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAQIQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Population.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="objects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Dynamic.AllorsDynamicObject">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAIBACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllorsDynamicObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="population" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>