<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicObjectType" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QgQEAAAAAADQIARAAGAIABQQAYAABIgAAQAAgAAAACA=</HashCode>
      <FileName>Meta\DynamicObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicMeta" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAACAIABAAAAAAYAABAgAAAgAAQAAACA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="objectTypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Dynamic.DynamicChangeSet">
    <Position X="10.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAIAAAAAAgAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicChangeSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Allors.Dynamic.IDynamicObject">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAIgAAAAAAAAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>IDynamicObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
      <Property Name="Population" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Dynamic.IDynamicDerivation">
    <Position X="10.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>IDynamicDerivation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.IDynamicPopulation">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAgAAAAgAAAAAAAAAAAAMEAAAQQAAAAAAE=</HashCode>
      <FileName>IDynamicPopulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="DerivationById" />
      <Property Name="Objects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>