<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicMeta">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAADAAEAAABAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypeByName" />
      <Property Name="RoleTypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicAssociationType">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicRoleType">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAAAAQAgCCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>