<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicMeta">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>wQQAAAAAAAAAAABAAEAAABkAAAIAAAgACAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypeByName" />
      <Property Name="RoleTypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicAssociationType">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicRoleType">
    <Position X="9.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIEAAAAAAQAgAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>