<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicMeta" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAQAABAAEAAABAAAYIABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Allors.Dynamic.Meta.DynamicToManyRoleType">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIAAAAAAAQAgCAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\RoleTypes\DynamicToManyRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicAssociationType">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicManyToAssociationType" Collapsed="true">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicManyToAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicOneToAssociationType" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicOneToAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>