<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicMeta" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAASYAABAgAAAAAAAACACA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectTypeByType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicObjectType">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEAAAAAAAQAARAAGAIABAQAYAARIgAAQAAgAAAACA=</HashCode>
      <FileName>Meta\DynamicObjectType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypeByName" />
      <Property Name="RoleTypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Allors.Dynamic.Meta.IDynamicAssociationType">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAAAAAAQAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IDynamicAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.IDynamicRoleType">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIAEAAAAAQAgCAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>Meta\IDynamicRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>