<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Embedded.Meta.EmbeddedMeta">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAJABYAABAgAAAAAAQAAACA=</HashCode>
      <FileName>Meta\EmbeddedMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmbeddedObjectTypeByType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedObjectType">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAQAAhCAGgAgBAAAYAABAgAAQAAAAAACCA=</HashCode>
      <FileName>Meta\EmbeddedObjectType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SuperTypes" />
      <Property Name="EmbeddedAssociationTypeByName" />
      <Property Name="EmbeddedRoleTypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedAssociationType">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAiAAAAAAAAAIAAAAAAAQAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Meta\EmbeddedAssociationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Embedded.Meta.EmbeddedRoleType">
    <Position X="11" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQiAAAAABAgAIEAAAAAAQAACAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Meta\EmbeddedRoleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>