<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Dynamic.Meta.DynamicMeta" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAQAABAAEAAABAAAYIABAgAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\DynamicMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicManyToManyRoleType">
    <Position X="7.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIEAAAAgAQAgCAgAIACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\RoleTypes\DynamicManyToManyRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Dynamic.Meta.DynamicManyToManyAssociationType">
    <Position X="3.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAyAAAAAAAAAIEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicManyToManyAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Dynamic.Meta.DynamicAssociationType">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicManyToAssociationType" Collapsed="true">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicManyToAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicOneToAssociationType" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\AssociationTypes\DynamicOneToAssociationType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicRoleType">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAIAAAAAAAQAgCAAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Meta\RoleTypes\DynamicRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Meta" />
      <Property Name="AssociationType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicToOneRoleType" Collapsed="true">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\RoleTypes\DynamicToOneRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Dynamic.Meta.DynamicToManyRoleType" Collapsed="true">
    <Position X="9.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\RoleTypes\DynamicToManyRoleType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>