<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Allors Dynamic Binding</Title>
		<Authors>allors</Authors>
		<Company>Allors bv</Company>
		<Copyright>(c) Allors bv</Copyright>
		<Description>Dynamic binding implementation of Allors.</Description>
		<PackageProjectUrl>https://github.com/Allors/Dynamic</PackageProjectUrl>
		<PackageDescription>Dynamic reactive domain implementation with DLR binding.</PackageDescription>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>dynamic;dlr;reactive;domain</PackageTags>
		<RepositoryUrl>https://github.com/Allors/Dynamic.git</RepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Allors.Dynamic\Allors.Dynamic.csproj" />
	</ItemGroup>

</Project>
